# movieplus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emmanuel/movieplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmanuel/movieplus/: MovieApplication.java
app/src/main/java/com/emmanuel/movieplus/database/: MovieDatabase.java
app/src/main/java/com/emmanuel/movieplus/database/converters/: BelongsToCollectionConverter.java  GenresConverter.java  ListConverter.java  VideosConverter.java
app/src/main/java/com/emmanuel/movieplus/database/daos/: MovieDAO.java  MovieDetailDAO.java
app/src/main/java/com/emmanuel/movieplus/datasources/: MovieLocalDataSource.java  MovieRemoteDataSource.java
app/src/main/java/com/emmanuel/movieplus/di/: AppComponent.java
app/src/main/java/com/emmanuel/movieplus/di/modules/: ApplicationModule.java  MovieRepositoryModule.java  NetworkModule.java  RoomModule.java
app/src/main/java/com/emmanuel/movieplus/moviedetail/: MovieDetailComponent.java  MovieDetailFragment.java  MovieDetailViewModel.java
app/src/main/java/com/emmanuel/movieplus/moviedetail/adapters/: VideoAdapter.java
app/src/main/java/com/emmanuel/movieplus/moviedetail/model/: BelongsToCollection.java  Genre.java  MovieDetail.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java  Video.java  Videos.java
app/src/main/java/com/emmanuel/movieplus/moviedetail/pagination/: MovieDataSource.java  MovieDataSourceFactory.java
app/src/main/java/com/emmanuel/movieplus/movies/: MoviesActivity.java
app/src/main/java/com/emmanuel/movieplus/movies/adapters/: MoviesAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/emmanuel/movieplus/movies/fragment/: MoviesFragment.java  MoviesViewModel.java  SectionsPagerAdapter.java
app/src/main/java/com/emmanuel/movieplus/movies/model/: Movie.java  MovieResponse.java
app/src/main/java/com/emmanuel/movieplus/network/: ApiService.java  NetworkComponent.java  NetworkModule.java  UrlManager.java
app/src/main/java/com/emmanuel/movieplus/repositories/: MovieRepository.java
app/src/main/java/com/emmanuel/movieplus/util/: AnimationLayoutManager.java  BaseItemAnimator.java  DefaultAnimator.java  SlideUpAlphaAnimator.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: gradient_background.xml  outline_star_24.xml  rounded_border_app_name.xml  rounded_genre.xml  rounded_search_textview.xml
app/src/main/res/layout/: activity_movies.xml  fragment_movie_detail.xml  fragment_movies.xml  item_genre.xml  item_movie.xml  item_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emmanuel/movieplus/: ExampleUnitTest.java
app/src/test/java/com/emmanuel/movieplus/database/: MovieDAOTest.java  MovieDetailDAOTest.java
